@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    background-color: #38353b;
}

body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #C5C6C7;
}

a {
    text-decoration: none;
    color: inherit;
}

.header, .footer {
    background-color: #1F2833;
    color: #C5C6C7;
    padding: 10px 20px;
    text-align: center;
}

header {
    background-color: #1F2833;
    color: #C5C6C7;
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: #C5C6C7;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav a:hover, nav a:focus {
    color: #66FCF1;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 0.5rem 0;
    }
}

.news-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.news-item {
    background-color: #1F2833;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: calc(33.333% - 20px);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-item-image {
    width: 100%;
    height: 0;
    padding-top: 100%;
    position: relative;
    background-color: #f4f4f4;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.news-item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    object-position: center;
}

.news-item-content {
    padding: 10px;
}

.news-item h2 {
    color: #66FCF1;
}

.category-name {
    color: #45A29E;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination a {
    background-color: #66FCF1;
    color: #0B0C10;
    margin: 0 5px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #45A29E;
}

.news-post {
    background-color: #1F2833;
    color: #C5C6C7;
    margin: 20px auto;
    max-width: 700px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow-wrap: break-word;
}

.news-post img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.news-post h1 {
    color: #66FCF1;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .news-grid {
        flex-direction: column;
        align-items: center;
    }

    .news-item {
        width: 90%;
    }
}


.filter-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.filter-search form {
    margin: 0;
}

.category-filter select,
.search-bar input[type="text"],
.search-bar button {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #1F2833;
    color: #C5C6C7;
    outline: none;
    transition: all 0.3s ease;
}

.search-bar button {
    background-color: #66FCF1;
    color: #0B0C10;
    cursor: pointer;
    text-transform: uppercase;
}

.category-filter select:focus,
.search-bar input[type="text"]:focus,
.search-bar button:hover {
    background-color: #45A29E;
    color: #FFFFFF;
}

.sort-select select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .filter-search {
        flex-direction: column;
    }

    .category-filter select,
    .search-bar input[type="text"],
    .search-bar button {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-bar button {
        margin-bottom: 0;
    }
}

.comment-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    resize: vertical;
}

.comment-form button {
    padding: 10px 15px;
    background-color: #66FCF1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #0B0C10;
}

.comment-form button:hover {
    background-color: #45A29E;
}

.comments .comment {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

